[예측모델 실행]
GREScore	TOEFLScore	UniversityRating	SOP	LOR	CGPA	Research	ChanceofAdmit
0	337	118	4	4.5	4.5	9.65	1	0.92
1	324	107	4	4.0	4.5	8.87	1	0.76
2	316	104	3	3.0	3.5	8.00	1	0.72
3	322	110	3	3.5	2.5	8.67	1	0.80
4	314	103	2	2.0	3.0	8.21	0	0.65

위 데이터셋을 df 변수로 지정하고, Linear regression과 lasso, 그리고 random forest 3가지 예측모델을 실행하고, 정확도를 비교하는 코드를 작성해줘. 그리고 학습데이터와 테스트데이터는 70:30으로 구성해줘

[예측도 비교 시각화]
선형회귀가 정확도가 가장 높게 나오는데, 해당 predicting 라인과, actual value를 산점도로 표현하는 차트를 만들어주고, 각 변수의 영향도도 식으로 표현해줘

[새로운 수치가 입력됐을 때 차트에표시]
GRE 점수가 300점, 토플점수 95점, 대학 점수 3점, SOP가 3점, 추천서가 2점, 학부성적이 3.5점, 그리고 연구경험은 아직 없습니다. 이 내용을 수식에 넣고 그래프에서 어디에 해당하는지 보는 코드를 작성해줘