{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red245\green245\blue245;\red0\green0\blue0;
\red157\green0\blue210;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c68627\c0\c85882;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf0 \strokec4 sudo apt-get install -y fonts-nanum\cb1 \
\cf2 \cb3 \strokec2 !\cf0 \strokec4 sudo fc-cache -fv\cb1 \
\cf2 \cb3 \strokec2 !\cf0 \strokec4 rm ~/.cache/matplotlib -rf\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \
import\cf0 \cb3 \strokec4  matplotlib.pyplot \cf5 \cb3 \strokec5 as\cf0 \cb3 \strokec4  plt\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 plt.rc(\cf6 \cb3 \strokec6 'font'\cf0 \cb3 \strokec4 , family=\cf6 \cb3 \strokec6 'NanumBarunGothic'\cf0 \cb3 \strokec4 ) \cb1 \
}